
global:
  scrape_interval: 5s 
scrape_configs:
  - job_name: "node-application-monitoring-app"
    static_configs:
      - targets: ["192.168.49.1:5000"] #this target should be the host ip address of you local system or the docker container where you're running your application
      